PORT=3000

MONGODB_URL="mongodb+srv://elice21:elice21@simple-cluster.qr6au.mongodb.net"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

NODEMAILER_USER= "rhakdjfk@ajou.ac.kr"
NODEMAILER_PASS= "tls960505~"

KAKAO_APPKEY = "5a9bd9cb5a4e9c3ed9c82c92c2823bc9"
KAKAO_CALLBACKURL = "/api/auth/kakao/callback"