PORT=3000

MONGODB_URL="mongodb+srv://elice21:elice21@simple-cluster.qr6au.mongodb.net"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

S3_ACCESS_KEY_ID="AKIAQRQRM3HG6RQY2VGJ"
S3_SECRET_ACCESS_KEY="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"
